! ----------------------------------------------------------------------------
! file:     ~/.xmodmap
! author:   Daniel Henschel - http://is-bored.de
! modified: August 2012
! vim:      si:et:ts=4:sw=4
! ----------------------------------------------------------------------------

! remove capslock
remove Lock = Caps_Lock
keycode 66 = Mode_switch

! german umlauts
keycode 26 = e E EuroSign cent
keycode 30 = u U udiaeresis Udiaeresis
keycode 32 = o O odiaeresis Odiaeresis
keycode 38 = a A adiaeresis Adiaeresis
keycode 39 = s S ssharp
